{
  "name": "op-simple-tool",
  "version": "1.0.0",
  "description": "A minimal OP-Z application to create drum kits",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/hunjunior/OP-Z-Simple-Tool",
  "keywords": [
    "Electron",
    "OP-Z",
    "OP-1",
    "audio",
    "teenage engineering"
  ],
  "author": "David Pituk",
  "license": "MIT",
  "devDependencies": {
    "electron": "^5.0.0"
  },
  "dependencies": {
    "file-type": "^11.0.0",
    "web-audio-api": "^0.2.2",
    "audiobuffer-to-aiff": "^1.0.0"
  }
}
